# meeting-room

./: .gitignore  README.md  pom.xml
src/main/java/com/pay/room/: Application.java
src/main/java/com/pay/room/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pay/room/common/exception/: PayException.java  PayResultCode.java
src/main/java/com/pay/room/common/model/: BaseDateTime.java  ID.java
src/main/java/com/pay/room/common/util/: DateUtil.java  KeyUtil.java  ModelMapperUtil.java
src/main/java/com/pay/room/domain/member/: Member.java  MemberUuid.java
src/main/java/com/pay/room/domain/member/repository/: MemberRepository.java
src/main/java/com/pay/room/domain/member/service/: MemberService.java
src/main/java/com/pay/room/domain/reservation/: Reservation.java  ReserveUuid.java
src/main/java/com/pay/room/domain/reservation/repository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ReservationSearch.java
src/main/java/com/pay/room/domain/reservation/service/: ReservationService.java
src/main/java/com/pay/room/domain/room/: MeetingRoom.java  MeetingRoomUuid.java
src/main/java/com/pay/room/domain/room/repository/: MeetingRoomRepository.java
src/main/java/com/pay/room/domain/room/service/: MeetingRoomService.java
src/main/java/com/pay/room/web/: ApiMap.java  GlobalExceptionHandler.java
src/main/java/com/pay/room/web/navigation/: NavigatorController.java
src/main/java/com/pay/room/web/protocol/: PayResponse.java  PayResponseHeader.java
src/main/java/com/pay/room/web/reservation/: ReservationController.java
src/main/java/com/pay/room/web/reservation/protocol/: AddReservationRequestV1.java  UpdateReservationRequestV1.java
src/main/java/com/pay/room/web/reservation/protocol/v1/: ListReservationResponseV1.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V19.02.23.0__init.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: meetingRoom.html
src/test/java/com/pay/room/: TestBoot.java  TestConfig.java  TestDBConfig.java
src/test/java/com/pay/room/domain/reservation/: ReservationTest.java
src/test/java/com/pay/room/domain/reservation/service/: ReservationServiceTest.java
src/test/java/com/pay/room/web/reservation/: ReservationControllerTest.java
src/test/java/com/pay/room/web/reservation/protocol/: ListReservationResponseV1Test.java
src/test/resources/: fixture-db.yml  fixture.yml
src/test/resources/db/migration/: V19.02.23.1__test_data.sql
